{"source": "", "weight": "", "run_model": "train", "detect_config_type": "images", "detect_config_size": 640, "detect_config_device": "cpu", "train_config_data": "/Users/lantongxue/PycharmProjects/yolov5/train/mask/mask_data.yaml", "train_config_yaml": "/Users/lantongxue/PycharmProjects/yolov5/train/mask/mask_yolov5s.yaml", "train_config_epoch": 100, "train_config_batch_size": 4, "train_config_device": "cpu"}